{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build-master": "VITEPRESS_BASE=/master vitepress build",
    "docs:build-dev": "VITEPRESS_BASE=/dev vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
